{
	"name": "remix-app-template-js",
	"private": true,
	"description": "",
	"license": "",
	"sideEffects": false,
	"prisma": {
		"seed": "node prisma/seed"
	},
	"scripts": {
		"postinstall": "remix setup node",
		"build": "cross-env NODE_ENV=production npm run build:css && remix build",
		"build:css": "npm run generate:css -- --minify",
		"dev": "cross-env NODE_ENV=development remix build && run-p dev:*",
		"dev:node": "cross-env NODE_ENV=development nodemon ./build/index.js --watch ./build/index.js",
		"dev:remix": "cross-env NODE_ENV=development remix watch",
		"dev:css": "npm run generate:css -- --watch",
		"generate:css": "npx tailwindcss -i ./styles/app.css -o ./app/tailwind.css",
		"start": "cross-env NODE_ENV=production node ./build/index.js",
		"node": "TS_NODE_FILES=true TZ=UTC node --require ts-node/register"
	},
	"dependencies": {
		"@prisma/client": "^3.11.0",
		"@remix-run/express": "^1.2.3",
		"@remix-run/react": "^1.2.3",
		"@types/react": "^17.0.40",
		"ajv": "^8.10.0",
		"compression": "^1.7.4",
		"config": "^3.3.7",
		"cross-env": "^7.0.3",
		"dotenv": "^16.0.0",
		"express": "^4.17.1",
		"handlebars-helpers": "^0.10.0",
		"morgan": "^1.10.0",
		"nodemailer": "^6.7.2",
		"nodemailer-express-handlebars": "^5.0.0",
		"npm-run-all": "^4.1.5",
		"react": "^17.0.2",
		"react-dom": "^17.0.2",
		"remix": "^1.2.3",
		"remix-auth-socials": "^1.0.2"
	},
	"devDependencies": {
		"@remix-run/dev": "^1.2.3",
		"@remix-run/eslint-config": "^1.2.3",
		"@types/config": "^0.0.41",
		"@types/nodemailer-express-handlebars": "^4.0.2",
		"@types/react": "^17.0.24",
		"@types/react-dom": "^17.0.9",
		"autoprefixer": "^10.4.2",
		"concurrently": "^7.0.0",
		"cross-env": "^7.0.3",
		"eslint": "^8.9.0",
		"nodemon": "^2.0.15",
		"npm-run-all": "^4.1.5",
		"postcss": "^8.4.7",
		"prisma": "^3.11.0",
		"tailwindcss": "^3.0.23",
		"ts-node": "^10.7.0",
		"typescript": "^4.6.2"
	},
	"engines": {
		"node": ">=16"
	}
}
